spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# thymeleaf
# enable hot swapping
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

# static resources
spring.resources.static-locations=classpath:/static/