spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# thymeleaf
# enable hot swapping
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

# static resources
spring.resources.static-locations=classpath:/static/

spring.queries.users-query=SELECT USERNAME, PASSWORD, active from (SELECT USERNAME, PASSWORD, active from FACULTY where active = 1 UNION SELECT USERNAME, PASSWORD, active from ADMIN where active = 1 UNION SELECT USERNAME, PASSWORD, active from STUDENT where active = 1) as u where u.USERNAME = ?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# Disable Error Whitelabel Error Page
server.error.whitelabel.enabled=false